# fundican

PetFoundation/: .gitignore  PetFoundation.sln
PetFoundation/Domain/: Domain.csproj
PetFoundation/Domain/Interfaces/: IPetRepository.cs  IUserRepository.cs
PetFoundation/Domain/Models/: Genre.cs  Pet.cs  PetType.cs  User.cs  fundicanContext.cs
PetFoundation/Domain/Repositories/: PetRepository.cs  UserRepository.cs
PetFoundation/Service/: Service.csproj  Startup.cs  appsettings.json
PetFoundation/Service/Controllers/: PetsController.cs  UsersController.cs
PetFoundation/Service/Models/: Genre.cs  Pet.cs  PetType.cs  User.cs  fundicanContext.cs
PetFoundation/Service/Models/DTO/: UserDTO.cs
PetFoundation/Service/Properties/: launchSettings.json
pet-foundation-front/: .env  index.html  package-lock.json  package.json
pet-foundation-front/src/: FundicanApp.jsx  main.jsx
pet-foundation-front/src/components/: Foundations.jsx  Login.jsx
